.genres-container {
    margin: 10px;
    padding: 7.5px;
    border-radius: 30px;
    font-weight: 600;
    font-size: smaller;
    background-color: rgba(133, 133, 133, 0.411);
}

mat-card {
    margin: 1.25rem;
    width: 180px;
    transition: 150ms;
}

mat-card:hover {
    width: 220px;
}

mat-card-header {
    height: 10%;
}

mat-card img {
    object-fit: cover;
    height: 60%;
    width: 100%;
}

mat-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

mat-card-footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
}

a {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

@media (max-width: 700px) {
    mat-card {
        display: flex;
        margin: 0.5rem;
        width: 80vw;
        height: 200px;
    }

    mat-card img {
        width: 100%;
        height: 100%;
    }
}